<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group12.syde362.checkout.ProductFragment">

    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="425dp" />

    <TextView android:id="@android:id/empty" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/getTxt"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm and Pay"
        android:id="@+id/getBtn"
        android:layout_gravity="right|bottom"
        android:onClick="getWeight"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Unverified"
        android:id="@+id/weightVerify"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="#B20000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/totalPrice"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:textSize="40dp"
        android:gravity="right" />


</FrameLayout>
