<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_product_fragment"
    tools:context="com.group12.syde362.checkout.SingleProductFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="317dp"
        android:layout_height="433dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="35dp"
        android:background="@color/LightGrey"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Item"
            android:id="@+id/textView"
            android:textSize="42sp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="309dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/LightGrey"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Item to Cart"
            android:textSize="35sp"
            android:id="@+id/textView2"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
